TiagoAmar0/academy_cicd/.github/actions/docker_build/action.yml
name: Docker Build
description: Build application with Maven and create a new Docker image

inputs:
  dockerfile_path:
    description: "The path to the dockerfile"
    required: false
    default: "Dockerfile"
  tag_name:
    description: "Tag for the Docker image"
    required: false
    default: $(date +%s)
  image_name:
    description: "The name of the generated image"
    required: false
    default: "academy"

runs:
  using: composite
  steps:
    - run: echo "DOCKER_IMAGE_NAME=${{ inputs.image_name }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "TAG=${{ inputs.tag }}" >> $GITHUB_ENV
      shell: bash
    - run: docker build . --file ${{ inputs.dockerfile_path }} --tag ${{ env.DOCKER_IMAGE_NAME }}:${{ env.TAG }}
      shell: bash

TiagoAmar0/academy_cicd/.github/workflows/maven.yml
- name: Docker Build
  uses: TiagoAmar0/academy_cicd/.github/actions/docker_build@main
  with:
    image_name: academy
    tag_name: 1234
    dockerfile_path: src/main/docker/Dockerfile.jvm

TiagoAmar0/academy_cicd/.github/workflows/maven.yml
- name: Docker Build
  uses: TiagoAmar0/academy_cicd/.github/actions/docker_build@main
  with:
    image_name: tiagoamar0/academy
    tag_name: 1234
    dockerfile_path: src/main/docker/Dockerfile.jvm