TiagoAmar0/academy_cicd/.github/actions/maven_build/action.yml
name: Build
description: Build application with Maven and create a new Docker image
inputs:
  dockerfile_path:
    description: "src/main/docker/Dockerfile.jvm"
    required: false
    default: "Dockerfile"
  tag:
    description: "Tag for the Docker image"
    required: false
    default: ""
runs:
  using: composite
  steps:
    - run: echo "DOCKER_IMAGE_NAME=$NAME" >> $GITHUB_ENV
      shell: bash
    - run: |
        if [ -z "${{ inputs.tag }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag }}" >> $GITHUB_ENV
        fi
      shell: bash
    - run: mvn -B package --file pom.xml
      shell: bash
    - run: docker build . --file ${{ inputs.dockerfile_path }} --tag academy:${{ env.TAG }}
      shell: bash

TiagoAmar0/academy_cicd/.github/workflows/maven.yml
- name: Docker Build
  uses: TiagoAmar0/academy_cicd/.github/actions/maven_build@main
  with:
    tag: academy